{
  "name": "inversion-excursion-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for The Inversion Excursion mini app",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && npm run lint:sol",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:testnet": "hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network base",
    "deploy:dry-run": "hardhat run scripts/deploy.js --dry-run",
    "verify": "hardhat verify",
    "verify:all": "hardhat run scripts/verify-all.js",
    "node": "hardhat node",
    "lint:sol": "solhint 'contracts/**/*.sol' --fix || true",
    "lint:js": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "forge:build": "forge build",
    "forge:test": "forge test",
    "forge:coverage": "forge coverage",
    "forge:deploy": "forge script script/Deploy.s.sol --rpc-url ${RPC_URL} --broadcast --verify",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript > types/database.ts",
    "monitor:start": "ts-node services/contract-monitor.ts",
    "health:check": "curl -s https://inversionexcursion.xyz/api/health | jq ."
  },
  "keywords": [
    "ethereum",
    "solidity",
    "nft",
    "game",
    "base",
    "erc4337",
    "soulbound"
  ],
  "author": "Inversion Collective",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "chai": "^4.3.0",
    "dotenv": "^16.3.0",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.0",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0"
  }
}
