{
  "name": "goyim-guardian-zora-nft",
  "version": "1.0.0",
  "description": "Zora NFT minting and Farcaster sharing for Goyim_Guardian_AI",
  "main": "mint.js",
  "type": "module",
  "scripts": {
    "create-design": "node create_design.js",
    "mint": "node mint.js",
    "share": "node farcaster_post.js",
    "engage": "node engage_creators.js",
    "full-deploy": "npm run create-design && npm run mint && npm run share && npm run engage"
  },
  "dependencies": {
    "viem": "^2.0.0",
    "@zoralabs/coins-sdk": "^0.4.3",
    "@zoralabs/protocol-sdk": "^0.9.0",
    "neynar": "^1.0.0",
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
