{
  "manifest_version": 3,
  "name": "KimiClaw Post",
  "version": "1.1.0",
  "description": "Browser-session social posting for KimiClaw agent",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "downloads",
    "background"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://www.linkedin.com/*",
    "https://bsky.app/*",
    "https://www.instagram.com/*",
    "https://www.tiktok.com/*",
    "https://www.facebook.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "KimiClaw Post"
  },
  "web_accessible_resources": [
    {
      "resources": ["content/*.js"],
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.linkedin.com/*",
        "https://bsky.app/*",
        "https://www.instagram.com/*",
        "https://www.tiktok.com/*",
        "https://www.facebook.com/*"
      ]
    }
  ]
}
